<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/dp_4"
    android:layout_marginHorizontal="@dimen/dp_4"
    android:layout_marginBottom="@dimen/dp_3"
    xmlns:android="http://schemas.android.com/apk/res/android">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="Are You Sure?"
        android:textAlignment="center"
        android:textSize="@dimen/dp_18"
        android:textStyle="bold"
        android:textColor="@color/white_to_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_12"
        android:text="Do you want mark the doctor as visited?"
        android:textColor="@color/black_to_white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title1" />


    <ImageView
        android:id="@+id/doctorIcon"
        android:layout_margin="@dimen/dp_6"
        android:layout_width="@dimen/dp_96"
        android:layout_height="@dimen/dp_96"
        android:src="@drawable/doctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTitle" />

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:text="Manoj Tiwari"
        android:textColor="@color/black_to_white"
        android:textSize="@dimen/dp_18"
        android:textStyle="bold"
        android:textAlignment="center"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorIcon" />

    <androidx.cardview.widget.CardView
        android:id="@+id/giftLt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorName" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/giftIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gift_doctor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/giftTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gift Given?"
            android:textColor="@color/black_to_white"
            android:textSize="@dimen/dp_18"
            android:textAlignment="center"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="@id/giftIcon"
            app:layout_constraintStart_toEndOf="@id/giftIcon"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RadioGroup
            android:id="@+id/giftRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/giftTitle"
            app:layout_constraintBottom_toBottomOf="@id/giftIcon"
            app:layout_constraintStart_toEndOf="@id/giftIcon">

            <RadioButton
                android:id="@+id/ggYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>

            <RadioButton
                android:id="@+id/ggNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>


        </RadioGroup>




    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>






    <TextView
        android:id="@+id/btYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/button_one"
        android:paddingHorizontal="@dimen/dp_10"
        android:paddingVertical="4dp"
        android:text="Yes, Mark as visited"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/giftLt"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:id="@+id/cancelBt"
        android:background="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_close_24"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>