<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50f76b52">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:progress="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="Doctor's Details"
        android:textAlignment="center"
        android:textSize="@dimen/dp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/doctorName"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="Doctor Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title1" />

    <EditText
        android:id="@+id/etDoctorName"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"
        android:hint="House Name"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorName" />

    <TextView
        android:id="@+id/buildingName"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="Building Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDoctorName" />

    <EditText
        android:id="@+id/etBuildingName"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"
        android:hint="Building Name"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buildingName" />

    <TextView
        android:id="@+id/locationName"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="Location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etBuildingName" />

    <EditText
        android:id="@+id/etLocationName"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"
        android:hint="Location"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationName" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:text="Phone Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLocationName" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_background"
        android:hint="Phone Number"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumber" />


    <TextView
        android:id="@+id/updateBt"
        android:paddingVertical="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Details"
        android:textColor="@color/black"
        style="@style/Tv_Style1"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/button_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPhoneNumber"/>

    <TextView
        android:id="@+id/cancelBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="#FC0000"
        style="@style/Tv_Style1"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/updateBt"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>