<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeModule.historyFragment.HistoryFragment">

    <include
        android:id="@+id/loadingShimmerHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/item_shimmer"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/etSelectStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_6"
        android:background="@drawable/et_bg_1"
        android:drawableEnd="@drawable/ic_calendar"
        android:drawablePadding="@dimen/dp_24"
        android:hint="Start Date"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_12"
        android:textColor="#8099CC"
        android:textColorHint="#8099CC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etSelectEndDate"/>


    <TextView
        android:id="@+id/etSelectEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/et_bg_1"
        android:drawableEnd="@drawable/ic_calendar"
        android:drawablePadding="@dimen/dp_24"
        android:hint="End Date"
        android:paddingHorizontal="@dimen/dp_20"
        android:paddingVertical="@dimen/dp_12"
        android:textColor="#8099CC"
        android:textColorHint="#8099CC"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/etSelectStartDate"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/btClearDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear date"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSelectStartDate"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btClearDate"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/emptyContent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:src="@drawable/novisit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Visit History"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black_to_white"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintTop_toBottomOf="@id/mainImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>